<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
		<script type="text/javascript" src="bower_components/FlowType.js/flowtype.js"></script>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link rel="stylesheet" href="bootstrap.min.css">
		<link href="main.css" rel="stylesheet">
	</head>
	
	<body><div style="min-width: 1200px; margin: 0 auto;">
		<nav class="navbar">
			<div class="container">

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav nav-pills nav-justified">
						<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="professionals.html">Professionals</a></li>
						<li><a href="practices.html">Practice Areas</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="careers.html">Careers</a></li>
						<li id="contact"><a href="contact.html">Contact Us</a></li>
					</ul>
					<!--<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>-->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<div class="jumbotron">
			<div class="container">
				<div class="logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<h1>Cooper & Dunham llp</h1>
					<h5>An Intellectual Property Law Firm</h5>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
				<div class="established col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<h5>Established 1887</h5>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
			</div>
		</div>
		
		<div class="practices">
			<div class="container">
				<h2>Practice Areas</h2>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<h3>Patents</h3>
						<p>One of the services we perform for our clients is preparing and prosecuting patent applications through issuance in the United States Patent and Trademark Office.  Our patent prosecution practice includes reissues, reexaminations, appeals and interferences before the United States Patent and Trademark Office Board of Patent Appeals and Interferences and Court of Appeals for the Federal Circuit, foreign patent prosecution and opposition proceedings.</p>
						<p>We also represent both patent owners as well as persons accused of infringement in patent infringement lawsuits and proceedings in the Federal District Courts and the International Trade Commission in all technology areas.</p>
						<p>We also perform a variety of patentability, validity, infringement and right to use studies and opinions for both Fortune 100 corporations as well as start-ups.  Given our size and technical expertise, we can generally perform these studies more quickly and efficiently than our competitors.</p>
						<h3>Unfair Competition</h3>
						<p>In our unfair competition practice, we represent clients in issues relating to unfair trade practices, including Federal unfair competition actions under Section 43(a) of the Lanham Act and state law causes of action, such as the right of publicity, and violations of noncompete and nondisclosure agreements.</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<h3>Computer Software/Internet Protection</h3>
						<p>Our computer software/internet protection practice includes advising our clients on computer software intellectual property issues and internet/new media issues, including web site development and use, clearing of web pages, assisting with registration and policing the internet for violations of client's property rights, enforcing trademark rights against cybersquatters and other infringers, initiating and defending arbitration complaints under applicable policies of the Internet Corporation for Assigned Names and Numbers (ICANN), and advising on the use and protection of trademarks on the internet.</p>
						<h3>Copyrights</h3>
						<p>Our copyright practice includes evaluating works for copyrightability, including registrability, fair use and scope; preparing and filing copyright applications with the United States Copyright Office for all types of works (e.g. software, works of art, labels, fabrics, web site pages, audio visual media); and representing copyright owners and accused infringers in infringement litigation, including ex parte seizure orders, temporary restraining orders, preliminary injunctions and civil contempt proceedings in the Federal District Courts.</p>
						<h3>Licenses & Agreements</h3>
						<p>Negotiating and preparing licenses and agreements relating to all aspects of intellectual property rights, including patent applications, patents, trademarks, copyrights, know how and trade secrets.</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<h3>False Advertising</h3>
						<p>As part of false advertising practice, we evaluate advertisements in all media for false advertising and claim substantiation, and representing clients in disputes, proceedings and litigation in the Federal Trade Commission, Federal District Courts and state courts.</p>
						<h3>Trade Secrets</h3>
						<p>Our trade secret practice includes advising our clients on procedures to maintain confidentiality of valuable technical and business information to achieve and maintain protectability as trade secrets, including preparation and negotiation of non-disclosure and confidentiality agreements, and representing trade secret owners and accused infringers in trade secret misappropriation disputes and litigation.</p>
						<h3>Trademarks</h3>
						<p>Our trademark services include evaluating prospective trademarks for clearance and availability for use, and for registrability in the United States Patent and Trademark Office. We undertake ex parte proceedings, such as filing and prosecuting trademark applications, and inter partes opposition and cancellation proceedings before the Trademark Trial and Appeal Board; as well as policing the market for infringement and representing trademark owners and accused infringers in infringement litigation.  Our trademark litigation practice includes ex parte seizure orders, temporary restraining orders, preliminary injunctions and civil contempt proceedings in the Federal District Courts and state courts.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
						<h3>Industries We Serve</h3>
						<p>For over a century, corporations doing business in all areas of the economy and of all sizes have entrusted their intellectual property matters to Cooper & Dunham LLP.  Among the major corporations which the firm has represented in recent years include:</p>
						<ul style="float:center">
							<li>Pharmaceutical companies</li>
							<li>Cellular handset manufacturers and carriers</li>
							<li>GPS technology companies</li>
							<li>Medical imaging and medical equipment manufacturers</li>
							<li>Biotechnology companies</li>
							<li>Pulp and paper manufacturers</li>
							<li>Computer software, hardware and semiconductor companies</li>
							<li>Entertainment and music products companies</li>
							<li>Major department and specialty store chains</li>
							<li>Famous jewelry and handbag designers</li>
							<li>Major telemarketing companies</li>
							<li>Makers of industrial machinery</li>
							<li>Hedge funds and banks</li>
							<li>Book and magazine publishers</li>
						</ul>
						<p>The firm represents the interests in the United Stated of many foreign-based clients, including well known manufacturers of consumer electronics, cellular handsets, video graphics systems, photocopiers and cameras, X-ray equipment, and cookware, an aluminum refiner and pharmaceuticals.</p>
						<p>Cooper & Dunham LLP also has a significant involvement in high-tech research conducted by major universities, hospital research centers and state-supported institutions.</p>
						<p>The firm's clients span the range from the largest to the smallest.  The firm advises numerous small manufacturing, marketing, financial and service businesses, as well as independent inventors, venture capitalists, entrepreneurs, authors, musicians and designers.</p>
						<p>From their modern offices in midtown New York City, Cooper & Dunham's lawyers perform legal services for their clients throughout the nation and around the world.  Through its network of foreign associates located in every country, the firm handles a full spectrum of intellectual property matters.</p>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
				</div>
			</div>
		</div>
		<div class="info">
			<div class="container-fluid">
				<div class="row vdivide">
					<div id="one" class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<h2>Lorem Ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor vitae arcu id vestibulum. Suspendisse bibendum ex posuere orci mattis, sit amet condimentum urna rhoncus. Nulla et efficitur est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vel commodo nisi, vitae elementum nisl. In hac habitasse platea dictumst. Cras nulla mauris, fermentum nec nisi id, laoreet laoreet urna. Nunc venenatis malesuada urna, vel molestie leo facilisis sed.</p>
					</div>
					<div id="two" class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<h2>Recent Articles</h2>
						<h4><a href="#">Wendy E. Miller to prosent at Fordham IP Institute's 23rd Annual Conference</a></h4>
						<p class="date">Wednesday, 18 March 2015 12:57</p>
						<p>Wendy E. Miller will present a session entitled "U.S. Patent Law:  Recent Developments" on April 8, 2015 at the 23rd Annual Fordham Intellectual Property Law and Policy Conference at Cambridge University in the United Kingdom.</p>
						<h4><a href="#">Robert T. Maldonado featured in Law360 article Minority Powerbrokers Q & A</a></h4>
						<p class="date">Monday, 09 March 2015 10:14</p>
						<p>Robert T. Maldonado is an equity partner of Cooper & Dunham LLP, an intellectual property boutique firm in New York City that was founded in 1887. He specializes in
						IP litigation, including patent, trademark, copyright, false advertising and unfair competition matters in federal court. Maldonado is a registered patent attorney and has
						experience obtaining trademark and copyright protection for his clients. He has litigation experience at both the trial court and appellate court levels, as well as before
						the Trademark Trial and Appeal Board...</p>
					</div>
					<div id="three" class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<h2>Contact Us</h2>
						<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" marginwidth="0" marginheight="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=30+Rockefeller+Plaza+New+York,+New+York+10112&amp;sll=37.0625,-95.677068&amp;sspn=45.332616,86.132812&amp;ie=UTF8&amp;hq=&amp;hnear=30+Rockefeller+Plaza,+New+York,+10112&amp;ll=40.761203,-73.978243&amp;spn=0.011377,0.018239&amp;z=15&amp;iwloc=A&amp;output=embed" scrolling="no"></iframe></div>
						<h3>Cooper & Dunham llp</h3>
						<p>30 Rockefeller Plaza<br>Floor 20<br>New York, New York 10112</p>
						<p>Email: <a href="mailto:info@cooperdunham.com">info@cooperdunham.com</a></p>
						<p>Phone: <a href="tel:212-278-0400">(212) 278-0400</a></p>
						<p>Fax: <a href="fax:212-391-0525">(212) 391-0525</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p><br><small>© Copyright 2010 - Cooper & Dunham LLP - All Rights Reserved.</small></p>
			<p><a href="disclaimer.html"><small>Disclaimer</small></a></p>
			<p><small>Law Firm Website Design by Justin Maldonado</small></p>
		</div>
		<script type="text/javascript">
		//$j = jQuery.noConflict();
		$(document).ready(function() {
			$("body").flowtype({
				minimum: 300,
				minFont: 12,
				maxFont: 40,
				fontRatio: 30
			});
			$("h1").flowtype({
				minFont: 16,
				maxFont: 45,
				fontRatio: 12
			});
			$("h2").flowtype({
				minFont:16,
				maxFont:40,
				fontRatio:15
			});
			$("h3").flowtype({
				minFont:12,
				maxFont:20,
				fontRatio:20
			});
			$("h4").flowtype({
				minFont:8,
				maxFont:16,
				fontRatio:20
			});
			$("h5").flowtype({
				minFont:12,
				maxFont:20,
				fontRatio:20
			});
			$("h6").flowtype({
				minFont:12,
				maxFont:20,
				fontRatio:20
			});
			$("p").flowtype({
				minFont: 8,
				maxFont: 14,       
				fontRatio: 20
			});
			$("nav").flowtype({
				minFont:8,
				maxFont: 14,
				fontRatio: 23
			});
			$(".jumbotron").flowtype({
				fontRatio:100
			});
			$(".established h5").flowtype({
				minFont: 16,
				maxFont: 45,
				fontRatio: 16
			});
			$("p, .practices li").flowtype({
				minFont: 8,
				maxFont: 14,       
				fontRatio: 20
			});
			$("img").flowtype({
				minFont:12,
				maxFont:20,
				fontRatio:30
			});
			$(".info").flowtype({
				minFont:12,
				maxFont:20,
				fontRatio:30
			});
			$(".copyright").flowtype({
				minFont:12,
				maxFont:20,
				fontRatio:30
			});
		});
	</script>
	<script type="text/javascript" src="app.js"></script>
	</body>
</html>